doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Course Registration"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    .row
      = image_tag 'logo.jpg'

    .row

      - if alert.is_a?(String)
        .alert-box.alert = alert
      - elsif alert.is_a?(Enumerable)
        - alert.each do |a|
          .alert-box.alert = a

      - if notice.is_a?(String)
        .alert-box = notice
      - elsif notice.is_a?(Enumerable)
        - notice.each do |n|
          .alert-box = n

    .row
      == yield

    - if user_signed_in?
      .row = link_to 'Log out', destroy_user_session_path, method: :delete

    = javascript_include_tag "application"
