doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Course Registration"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    .row
      - if alert
        .alert-box.alert = alert
      - if notice
        .alert-box = notice

    .row
      == yield
    = javascript_include_tag "application"
